[uwsgi]
module = wsgi:app

master = true
processes = 1
enable-threads = true
thunder-lock = true
listen = 2048
socket = 0.0.0.0:5000
protocol = http
http-timeout = 300
buffer-size = 32768
#socket = myapp.sock
#chmod-socket = 660
#async = 4
#cache = 128
vacuum = true
die-on-term = true
log-reopen = true
logfile = /var/log/uwsgi/flaskapp.log
log-level = info